.card_container{
    perspective: 1000px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
}

.card{
    width: 100%;
    height: 320px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 0.6s;

}
.card:hover{
    transform: rotateY(180deg);
}
.Card_front , .Card_Back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.Card_front{
    background: url(./../../assets/room.avif);
    justify-content: end;
}
.Card_front button{
    width: 100%;
    margin-bottom: 10px;
}
.Card_Back{
    background: url(./../../assets/room.avif);
    transform: rotateY(180deg);
    z-index: 1;
}
.Card_Back::after{
    position: absolute;
    content: '';
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    z-index: -1;

}
.Card_Back .price p{
    font-size: 20px;
    margin-top: 5px;
    padding: 8px 12px;
    background-color: #1e1e1e;
    color:#fff;
}
.Card_Back button{
    margin-bottom: 10px;
}