.about_wrapper{
    flex-direction: row;

}
.about_img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.about_img img{
    height: 80%;
    width: 100%;
}
.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap:10px;
    color:#1e1e1e;
}
.about_content p{
    font-size: 15px;


}
.Cards{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-top: 50px;
}
.Cards p{
    height: 100%;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 25px;
    font-size: 33px;
    font-weight: 500;
    text-align: center;
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(212, 198, 178, 0.8);
}
.Cards p span{
    font-size: 15px;
    display: block;
    font-family: 'Playfair';
    
}

@media screen and (max-width:1400px){
    .Cards{
        grid-template-columns: repeat(2,1fr);
    }
    .about_content{
        padding: 0;

    }
    .about_img img{
        height: 80%;
        width: 100%;
    }
}
@media screen and (max-width:1200px){
    .about_wrapper{
        flex-direction: column !important;
    }
    .about_img{
        width: 90%;
    }
    .about_img img{
        height: 100%;
        width: 100%;
    }
    .about_content{
        width: 100%;
    }
    .Cards{
        grid-template-columns: repeat(3,1fr);
    }

}
@media screen and (max-width:768px){
    .Cards{
        grid-template-columns: repeat(3,1fr);
    }


}